Create a waiting list
--------------------------------------------------------
var axios = require('axios');
var data = JSON.stringify({"name":"Yash Sonani","no_of_person":"3","mobile":"7845124512"});

var config = {
  method: 'post',
  url: 'http://localhost:3002/api/v1/waiting-list/',
  headers: { 
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTYzMjk4NTkxNiwiZXhwIjoxNjMzMDcyMzE2fQ.bkF8JzIBuEJWenSAB7os6iu2YCDJUtj3tahokPhd7w8', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});



*******************************************************************************
---------------------- Update waiting list -----------------------------------
*******************************************************************************

var axios = require('axios');
var data = JSON.stringify({"name":"Yash Sonani","no_of_person":"3","mobile":"7845124512"});

var config = {
  method: 'put',
  url: 'http://localhost:3002/api/v1/waiting-list/1',
  headers: { 
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTYzMjk4NTkxNiwiZXhwIjoxNjMzMDcyMzE2fQ.bkF8JzIBuEJWenSAB7os6iu2YCDJUtj3tahokPhd7w8', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});


*******************************************************************************
---------------------- Get all waiting list -----------------------------------
*******************************************************************************

var axios = require('axios');

var config = {
  method: 'get',
  url: 'http://localhost:3002/api/v1/waiting-list/',
  headers: { 
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTYzMjk4NTkxNiwiZXhwIjoxNjMzMDcyMzE2fQ.bkF8JzIBuEJWenSAB7os6iu2YCDJUtj3tahokPhd7w8'
  }
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});

*******************************************************************************
---------------------- Get by id waiting list -----------------------------------
*******************************************************************************


var axios = require('axios');

var config = {
  method: 'get',
  url: 'http://localhost:3002/api/v1/waiting-list/1',
  headers: { 
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTYzMjk4NTkxNiwiZXhwIjoxNjMzMDcyMzE2fQ.bkF8JzIBuEJWenSAB7os6iu2YCDJUtj3tahokPhd7w8'
  }
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});


*******************************************************************************
---------------------- Delete waiting list -----------------------------------
*******************************************************************************

var axios = require('axios');

var config = {
  method: 'delete',
  url: 'http://localhost:3002/api/v1/waiting-list/1',
  headers: { 
    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTYzMjk4NTkxNiwiZXhwIjoxNjMzMDcyMzE2fQ.bkF8JzIBuEJWenSAB7os6iu2YCDJUtj3tahokPhd7w8'
  }
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});



